<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Carnelian Graphics</title>
        <meta name="author" content="Chandler">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
        
            <img src="images\carnelian graphics web banner symbol.png" width="100" alt="A sun nestled in the corner. The symbol Carnelian Graphics uses in the header"></img>
            
            <h1> Carnelian Graphics</h1>

            <nav>
                <ul>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a id="gal" href="gallery.html">Gallery</a></li>
                    <li><a href="index.html">About</a></li>
                </ul>
            </nav>
        </header>
        <section id="gallery">
            <h2>Gallery</h2>
            <h1>Graphic Design</h1>
            <section id="GD">
                        <img src="gallery images\GD\CreativeProject1.png" alt="A Pappillon Monster being poured with butterflies surrounding it.">
                        <img src="gallery images\GD\Creative Project 2.png" alt="Information about a pop-up booth for Carnelian Graphics displayed on a clipboard. It is all illustrated">
                        <img src="gallery images\GD\Vellichor.png" alt="A typographic logo for a writer & editor company called Vellichor. there is a blue quill drawing a line under 'Vellichor'">
            </section>
            <h1>Photography</h1>
            <section id="Photo">
                        <img src="gallery images\Photo\DSC_0040.JPG" width="" alt="Street photography taken at night in down town Tempe"></img>
                        <img src="gallery images/Photo/photographing_places_5.JPG" width="" alt="photography "></img>
                        <img src="gallery images/Photo/project 4 color photos-11.jpg" width="" alt=""></img>
                        <img src="gallery images/Photo/project 4 color photos-17.jpg" width="" alt=""></img>
                        <img src="gallery images/Photo/project 4 color photos-18.jpg" width="" alt=""></img>
                        <img src="gallery images/Photo/project 4 color photos-30.jpg" width="" alt=""></img>
                        <img src="gallery images\Photo\design color 4.jpg" width="" alt="A collage of photos of a plant with red flowers"></img>
                        <img src="gallery images\Photo\design color 5.jpg" width="" alt="A collage of photos of a plant with purple flowers"></img>
                        <img src="gallery images/Photo/fashion show-31.jpg" width="" alt="Photo from a fashion show featuring a model wearing a bunny hat/mask and alternative style clothing"></img>
            </section>
            <h1>Illustration</h1>
            <section id="Illustration">
                        <img src="gallery images/Illustrations/gloop.png" width="" alt=""></img>
                        <img src="gallery images/Illustrations/melting.png" width="" alt=""></img>
                        <img src="gallery images/Illustrations/slime.png" width="" alt=""></img>
                        <img src="gallery images/Illustrations/lucas rotting lol.png" width="" alt=""></img>
                        <img src="gallery images/Illustrations/moon.png" width="" alt=""></img>
                        <img src="gallery images/Illustrations/samuel is sad and melting-pink.png" width="" alt=""></img>
                        <img src="gallery images/Illustrations/doodlepage.png" width="" alt=""></img>
                        <img src="gallery images/Illustrations/Will.jpg" width="" alt=""></img>
                      
            </section>
            <h1>Web Design</h1>
            <section id="WD">
                    <a href="https://kcchandler2434.github.io/Final-GIT215/">Winter Pier site</a>
            </section>
        </section>
        <footer>
            <h3>
               - follow my socials -
            </h3>
            <img src="images\instagram icon.png" alt=""></img>
            <img src="images\facebook icon.png" alt=""></img>
            <img src="images\X icon.png" alt=""></img>
        </footer>
    </body>
</html>